{
  // Place your me workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  //  --------------------- 颜色 ---------------------
  "body bg color": {
    "scope": "css,scss,sass,less",
    "prefix": "body-bg-color",
    "body": ["$body-bg-color"],
    "description": "custom variables"
  },

  //  --------------------- 尺寸 ---------------------
  "menu height": {
    "scope": "css,scss,sass,less",
    "prefix": "menu-height",
    "body": ["$menu-height"],
    "description": "custom variables"
  }
}
